input {
	exec {
		command => "python3 ./cgroup_v1.py"
		interval => 5
		type => "cgroup"
		codec => json_lines {
			charset => "UTF-8"
		}
	}
}

filter {
	mutate { remove_field => ["command"] }
}

output {
	elasticsearch {
		hosts => ["http://localhost:9200"]
		index => "cgroup-%{+YYYY.MM.dd}"
	}
}
